.portfolio {
  padding-bottom: 60px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
    position: relative;
    margin-bottom: 85px;
    @include border_bottom;
    &::before {
      left: 50%;
      transform: translateX(-50%);
      bottom: -25px;
    }
  }
   &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 280px);
      grid-auto-rows: 300px;
      gap: 5px;
      .vertical {
        grid-row: 1/3;
        grid-column: 4/5;
      }
      .horizont {
        grid-column: 1/3;
        grid-row: 1/2;
      }
   }
  &__item {
    transition: all 0.6s;
    &:hover {
      filter: brightness(10%);
    }
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}

.portfolio-price {
  padding: 66px 0 120px;
  &__title {
    position: relative;
    text-align: center;
    margin-bottom: 90px;
    &::after {
      position: absolute;
      content: "";
      width: 60px;
      border-bottom: 3px solid $main-color;
      left: 50%;
      transform: translateX(-50%);
      bottom: -25px;
    }
    @include before_circle;
    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 75px;
  }
  &__item {
    position: relative;
    max-width: 340px;
    margin-bottom: 15px;
    &::before {
      content: '';
      position: absolute;
      left: -25px;
      top: 2px;
      background-color: $main-color;
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
    &:last-child {
      margin-bottom: 0px;
    }
  }
  &__item-wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__name,
  &__price {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
  &__text {
    font-size: 12px;
    line-height: 18px;
  }
}
